{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER>;Database=<DATABASE>;User Id=<USER>;Password=<DB_PASSWORD>;TrustServerCertificate=True;Connect Timeout=120;Command Timeout=600;Max Pool Size=100;Min Pool Size=10;Connection Lifetime=1200;Pooling=true;MultipleActiveResultSets=true;",
    "BaplConnection": "Server=<SERVER>;Database=<DATABASE>;User Id=<USER>;Password=<DB_PASSWORD>;TrustServerCertificate=True;Connect Timeout=60;"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TENANT_ID>",
    "ClientId": "<CLIENT_ID>",
    "Audience": "api://<CLIENT_ID>",
    "ClientSecret": "<AZURE_CLIENT_SECRET>"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://<YOUR_DOMAIN>"
    ]
  },

  "DealerJwt": {
    "Secret": "<JWT_SECRET>",
    "Issuer": "bgauss-btl",
    "Audience": "bgauss-btl-dealers"
  },

  "Smtp": {
    "ApproverEmail": "<APPROVER_EMAIL>",
    "ApproverEmail2": "<APPROVER_EMAIL_2>",
    "FinalApproverEmail": "<FINAL_APPROVER_EMAIL>",
    "PortalBaseUrl": "<PORTAL_URL>",
    "DigestSenderMailbox": "<SENDER_EMAIL>"
  },

  "Upload": {
    "MaxFileSizeBytes": 1073741824,
    "AllowedTypes": "image/*, video/*, application/pdf, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  },

  "Anthropic": {
    "ApiKey": "<ANTHROPIC_API_KEY>"
  },

  "Email": {
    "SuppressIndividualForwardMails": "true"
  },

  "FinalApproverEmail": "<FINAL_APPROVER_EMAIL>",
  "ApproverEmail": "<APPROVER_EMAIL>",
  "ApproverEmail2": "<APPROVER_EMAIL_2>",
  "PortalUrl": "<PORTAL_URL>",

  "WhatsApp": {
    "PhoneNumberId": "<PHONE_NUMBER_ID>",
    "AccessToken": "<WHATSAPP_ACCESS_TOKEN>",
    "ApiVersion": "v20.0",
    "WebhookVerifyToken": "<WEBHOOK_VERIFY_TOKEN>",
    "Templates": [
      {
        "Id": "hello_world",
        "Label": "Hello World",
        "Variables": []
      }
    ]
  }
}