{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=epc-db.ccbwwugws73u.us-east-1.rds.amazonaws.com,1433;Database=BTL_BG_DB;User Id=admin;Password=Admin-123-456;TrustServerCertificate=True;Connect Timeout=60;Command Timeout=300;Max Pool Size=50;Min Pool Size=5;Connection Lifetime=600;",
    "BaplConnection": "Server=sapdatawarehoue.database.windows.net,1433;Database=baplfinal;User Id=BaplReadOnlyUser;Password=Re@d0nly@123;TrustServerCertificate=True;Connect Timeout=60;"
  }
}